# remap prefix from C-b to C-\
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# turndown timeout 
set-option -g repeat-time 0

# Resizing Pane
bind-key -n C-S-Up resize-pane -U 1
bind-key -n C-S-Down resize-pane -D 1
bind-key -n C-S-Left resize-pane -L 1
bind-key -n C-S-Right resize-pane -R 1
